 /* .container {
         display: flex;
         flex-wrap: wrap;
         padding: 5px;
         justify-content: flex-end;
 }


 .image {
         margin: 5px;
         max-width: 33.3%;


 }

 .image-galery {
         justify-content: center;
 }

 .image-gallery {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         max-height: 100vh;
         flex-direction: row;
 }


 .image-gallery li img {
         object-fit: cover;
         max-width: 100%;
         width: 32%;
         padding: 3px;
 } */


 /* Reset CSS */
 * {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }

 html,
 body {
 	background: linear-gradient(45deg, #190f2c, #200b30);
 	padding: 15px;
 }

 img {
 	max-width: 100%;
 	height: auto;
 	vertical-align: middle;
 	display: inline-block;
 }

 /* Main CSS */
 .grid-wrapper>div {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

 .grid-wrapper>div>img {
 	width: 100%;
 	height: 100%;
 	object-fit: cover;
 	border-radius: 5px;
 }

 .grid-wrapper {
 	display: grid;
 	grid-gap: 10px;
 	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 	grid-auto-rows: 200px;
 	grid-auto-flow: dense;
 }

 .grid-wrapper .wide {
 	grid-column: span 2;
 }

 .grid-wrapper .tall {
 	grid-row: span 2;
 }

 .grid-wrapper .big {
 	grid-column: span 2;
 	grid-row: span 2;
 }

 .add-photo {
 	position: relative;
 	z-index: 5;
 	top: 90px;
 	right: 148px;
 	opacity: 0;
 }

 .details {
 	position: relative;
 	z-index: 5;
 	top: 30px;
 	right: 148px;
 	opacity: 0;
	color: violet;

 }

 .mydivoutermulti:hover .add-photo {
 	opacity: 1;
 }
 .mydivoutermulti:hover .details {
	opacity: 1;
}